[gd_scene load_steps=8 format=3 uid="uid://d0butnsggqkcp"]

[ext_resource type="Script" path="res://script/menu.gd" id="1_cikl2"]
[ext_resource type="FontFile" uid="uid://bqyp0tisxj51v" path="res://assets/fonts/PixelOperator8.ttf" id="1_twoo7"]
[ext_resource type="Texture2D" uid="uid://b1gn3i42uy7eh" path="res://assets/sprites/cave.png" id="3_xcgjm"]
[ext_resource type="AudioStream" uid="uid://deko51g4qlpja" path="res://assets/music/soundtrack.mp3" id="4_wk367"]
[ext_resource type="Texture2D" uid="uid://bwmsfwd1v2o1k" path="res://assets/sprites/GEMBOTLOGO.png" id="5_sod3r"]
[ext_resource type="FontFile" uid="uid://747u02t78x88" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="6_1n7sb"]
[ext_resource type="Texture2D" uid="uid://dcenixipuuko8" path="res://assets/sprites/lights.png" id="7_c3fwq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cikl2")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 19
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 62.0
offset_top = -117.0
offset_right = 148.0
offset_bottom = -37.0
grow_vertical = 0

[node name="startButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_twoo7")
text = "Start"
alignment = 0

[node name="optionButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_twoo7")
text = "Option"
alignment = 0

[node name="quitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_focus_color = Color(0, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("1_twoo7")
text = "Quit"
alignment = 0

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = -9.0
offset_top = -4.0
offset_right = 1161.0
offset_bottom = 651.0
texture = ExtResource("3_xcgjm")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_wk367")
volume_db = -9.428
autoplay = true

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = 22
layout_mode = 0
offset_left = 265.0
offset_top = -34.0
offset_right = 465.0
offset_bottom = 166.0
scale = Vector2(3.23269, 2.80274)
texture = ExtResource("5_sod3r")

[node name="Label" type="Label" parent="."]
z_index = 20
layout_mode = 0
offset_left = 504.0
offset_top = 484.0
offset_right = 672.0
offset_bottom = 507.0
theme_override_fonts/font = ExtResource("6_1n7sb")
text = "PRESS ENTER
"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
z_index = -1
color = Color(0.82606, 0.82606, 0.82606, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(578, 279)
scale = Vector2(1.28856, 0.57037)
color = Color(0.376471, 1, 1, 1)
energy = 0.49
texture = ExtResource("7_c3fwq")
texture_scale = 2.59

[node name="PointLight2D" type="PointLight2D" parent="PointLight2D"]
position = Vector2(-362.419, 524.221)
scale = Vector2(0.194438, -0.36278)
color = Color(0.376471, 1, 1, 1)
energy = 1.63
texture = ExtResource("7_c3fwq")
texture_scale = 2.59

[connection signal="pressed" from="VBoxContainer/startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/optionButton" to="." method="_on_option_button_pressed"]
[connection signal="pressed" from="VBoxContainer/quitButton" to="." method="_on_quit_button_pressed"]
